<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/lib.js"></script>
	</head>
	<body>

		<h1>Show your TT entry</h1>

	  Project:<br>
	  <input type="text" id="name" name="name">
		<br>
		<input type="number" id="sec" name="sec" min="1">
	  <br>
	  <br><br>
	  <input type="button" value="Add" id="btn_add">
		<div id="orologio">
		</div>
		<div id="tt_entry">
		</div>

		<script>
		$(document).ready(function(){
			$("#btn_add").click(function() {
				var name = $("#name").val();
				var sec = $("#sec").val();
				$("#name").val("");
				$("#sec").val("");
				$("#tt_entry").append("<div id='"+name+"'></div>");
				startTick(name,sec);
			});
		});
		</script>
	</body>
</html>
